--2023-06-08 12:11:32--  https://www.flaticon.com/free-icon/delete_6861362?term=delete
Resolving www.flaticon.com (www.flaticon.com)... 34.149.47.137
Connecting to www.flaticon.com (www.flaticon.com)|34.149.47.137|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘delete_6861362?term=delete’

delete_6861362?term=delete                                   [<=>                                                                                                                              ]       0  --.-KB/s               delete_6861362?term=delete                                   [ <=>                                                                                                                             ] 297.12K  --.-KB/s    in 0.1s    

2023-06-08 12:11:33 (2.39 MB/s) - ‘delete_6861362?term=delete’ saved [304253]

