Date : 2023-06-08 22:11:06
Directory : /home/markrad/source/CertServer
Total : 23 files,  2919 codes, 109 comments, 202 blanks, all 3230 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      1,212 |         25 |          2 |      1,239 |
| JavaScript         |          8 |        644 |         26 |         21 |        691 |
| TypeScript         |          3 |        403 |         28 |         58 |        489 |
| CSS                |          2 |        366 |          8 |         47 |        421 |
| Pug                |          2 |        138 |          8 |          8 |        154 |
| Markdown           |          3 |        129 |          0 |         59 |        188 |
| JSON with Comments |          2 |         27 |         14 |          7 |         48 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         23 |      2,919 |        109 |        202 |      3,230 |
| . (Files)                                                                                 |          6 |      1,624 |         28 |         60 |      1,712 |
| .devcontainer                                                                             |          1 |         10 |         14 |          7 |         31 |
| output                                                                                    |         16 |      1,285 |         67 |        135 |      1,487 |
| output (Files)                                                                            |          3 |        411 |         12 |          0 |        423 |
| output/web                                                                                |         13 |        874 |         55 |        135 |      1,064 |
| output/web/scripts                                                                        |         10 |        680 |         45 |        116 |        841 |
| output/web/scripts/magnific                                                               |          2 |        311 |          8 |         36 |        355 |
| output/web/scripts/sprintf-js                                                             |          8 |        369 |         37 |         80 |        486 |
| output/web/scripts/sprintf-js (Files)                                                     |          4 |        137 |         25 |         59 |        221 |
| output/web/scripts/sprintf-js/dist                                                        |          2 |          2 |          4 |          2 |          8 |
| output/web/scripts/sprintf-js/src                                                         |          2 |        230 |          8 |         19 |        257 |
| output/web/styles                                                                         |          1 |         56 |          2 |         11 |         69 |
| output/web/views                                                                          |          2 |        138 |          8 |          8 |        154 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                  | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/markrad/source/CertServer/.devcontainer/devcontainer.json                           | JSON with Comments |         10 |         14 |          7 |         31 |
| /home/markrad/source/CertServer/certificateCache.ts                                       | TypeScript         |         55 |          0 |         10 |         65 |
| /home/markrad/source/CertServer/index.ts                                                  | TypeScript         |         11 |          2 |          4 |         17 |
| /home/markrad/source/CertServer/output/certificateCache.js                                | JavaScript         |         67 |          1 |          0 |         68 |
| /home/markrad/source/CertServer/output/index.js                                           | JavaScript         |         16 |          3 |          0 |         19 |
| /home/markrad/source/CertServer/output/web/scripts/magnific/magnific-popup.css            | CSS                |        310 |          6 |         36 |        352 |
| /home/markrad/source/CertServer/output/web/scripts/magnific/magnific-popup.js             | JavaScript         |          1 |          2 |          0 |          3 |
| /home/markrad/source/CertServer/output/web/scripts/sprintf-js/CHANGELOG.md                | Markdown           |         13 |          0 |          5 |         18 |
| /home/markrad/source/CertServer/output/web/scripts/sprintf-js/CONTRIBUTORS.md             | Markdown           |         25 |          0 |          1 |         26 |
| /home/markrad/source/CertServer/output/web/scripts/sprintf-js/README.md                   | Markdown           |         91 |          0 |         53 |        144 |
| /home/markrad/source/CertServer/output/web/scripts/sprintf-js/dist/angular-sprintf.min.js | JavaScript         |          1 |          2 |          1 |          4 |
| /home/markrad/source/CertServer/output/web/scripts/sprintf-js/dist/sprintf.min.js         | JavaScript         |          1 |          2 |          1 |          4 |
| /home/markrad/source/CertServer/output/web/scripts/sprintf-js/package.json                | JSON               |          8 |         25 |          0 |         33 |
| /home/markrad/source/CertServer/output/web/scripts/sprintf-js/src/angular-sprintf.js      | JavaScript         |         21 |          1 |          3 |         25 |
| /home/markrad/source/CertServer/output/web/scripts/sprintf-js/src/sprintf.js              | JavaScript         |        209 |          7 |         16 |        232 |
| /home/markrad/source/CertServer/output/web/styles/style1.css                              | CSS                |         56 |          2 |         11 |         69 |
| /home/markrad/source/CertServer/output/web/views/index.pug                                | Pug                |        122 |          8 |          8 |        138 |
| /home/markrad/source/CertServer/output/web/views/layout.pug                               | Pug                |         16 |          0 |          0 |         16 |
| /home/markrad/source/CertServer/output/webserver.js                                       | JavaScript         |        328 |          8 |          0 |        336 |
| /home/markrad/source/CertServer/package-lock.json                                         | JSON               |      1,177 |          0 |          1 |      1,178 |
| /home/markrad/source/CertServer/package.json                                              | JSON               |         27 |          0 |          1 |         28 |
| /home/markrad/source/CertServer/tsconfig.json                                             | JSON with Comments |         17 |          0 |          0 |         17 |
| /home/markrad/source/CertServer/webserver.ts                                              | TypeScript         |        337 |         26 |         44 |        407 |
| Total                                                                                     |                    |      2,919 |        109 |        202 |      3,230 |
+-------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+